<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" href="styles.css">
	<!-- JS has to be loaded at the end -->
	
</head>
<body>
	<nav class="navbar">
		<img src="images/brand.png" alt= "Pinkest Power" class="logo"></img>
		<ul class="nav-list">
			<li><a href="index.html">Home</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div id="main">
		<div id="mainThree">
			<h1 class="picHead">Lorem Ipsum</h1>
			<form action="#">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name" size="50"<br><br>
				<label for="name">Email:</label><br>
				<input type="text" id="name" name="name" size="50"<br><br>
				<label for="name">Phone Number:</label><br>
				<input type="text" id="name" name="name" size="50"<br><br>
				<label for="message">Message:</label><br>
				<textarea id="message" name="message" rows="4" cols="51"></textarea><br><br>
				<input type="button" class="button" id="submit" value="Submit"> </input>
				<output name="result" id="result"></output><br>
			</form>
			
				
		</div>
		<div id="mainContact">
			<h1 class="picHead" id="conHead">Lorem Ipsum</h1>
			<ul class="paragraph" id="contact">
				<li>Lorem Ipsum </li>
				<li>Lorem Ipsum </li>
				<li>Lorem Ipsum </li>
				<li>Lorem Ipsum </li>
				<li>Lorem Ipsum </li>
				<li>Lorem Ipsum </li>
			</ul>
		</div>
		<a id="map" href="#">
		<!-- Location information goes here -->
			<img src="images/map.jpg" id="map">
		</a>
		
		
		
		
	
	</div>

	<script src="select.js"></script>
</body>
</html>