<!DOCTYPE html>
<!-- 
Name: Mark Luu
NSID: ogt386
Student Number: 11314768
	-->
<html lang="en">
<head>
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav class="navbar">
		<img src="images/brand.png" alt= "Pinkest Power" class="logo"></img>
		<ul class="nav-list">
			<li><a href="index.html">Home</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="main">

		
		<div id="slideshow">
			<h1 class="picHead" id="slideHead">Lorem Ipsum</h1>
			<div class="slide-wrapper">

				<div class="slide">
					<img src="images/cakes.jpg" alt= "Pinkest Power" class="slideshow" id="homeSlides">
				</div>
				<div class="slide">
					<img src="images/person.jpg" alt= "Pinkest Power" class="slideshow" id="homeSlides">
				</div>
				<div class="slide">
					<img src="images/desserts.jpg" alt= "Pinkest Power" class="slideshow" id="homeSlides">
				</div>
				<div class="slide">
					<img src="images/doughnuts.jpg" alt= "Pinkest Power" class="slideshow" id="homeSlides">
				</div>
			</div>
		</div>
		<div id="mainTwo">
			<h1 class="picHead" id="bioHead">Lorem Ipsum</h1>
			<p class="paragraph" id="biography">Contrary to popular belief,
			Lorem Ipsum is not simply random text.
			It has roots in a piece of classical Latin literature from 45 BC,
			making it over 2000 years old.</p>
			<a href="https://google.com" class="button">Order Now</a>
		</div>
		
		
		
	
	</div>
	
	
	

	
</body>
</html>