<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" href="styles.css">
	<script src="shop.js"></script>
	<!-- Submit button JS is at bottom, also for loading reasons -->
	
</head>
<body>
	<nav class="navbar">
		<img src="images/brand.png" alt= "Pinkest Power" class="logo"></img>
		<ul class="nav-list">
			<li><a href="index.html">Home</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="main">
		<h1 id="orderHead"> Lorem Ipsum </h1>
	</div>
	<table id="orderTable">
		<!-- Filled in by shop.js -->
	</table>
	
	<div id="mainFour">
			<h1 class="picHead">Lorem Ipsum</h1>
			<form action="#">
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name" size="50"<br><br>
				<label for="name">Email:</label><br>
				<input type="text" id="name" name="name" size="50"<br><br>
				<label for="name">Phone Number:</label><br>
				<input type="text" id="name" name="name" size="50"<br><br>
				<label for="message">Message:</label><br>
				<textarea id="message" name="message" rows="4" cols="51"></textarea><br><br>
				<input type="button" class="button" id="submit" value="Submit"> </input>
				<output name="result" id="result"></output><br>
			</form>	
				
	</div>

	<script src="select.js"></script>
	
</body>
</html>