<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" href="styles.css"
</head>
<body>
	<nav class="navbar">
		<img src="images/brand.png" alt= "Pinkest Power" class="logo"></img>
		<ul class="nav-list">
			<li><a href="index.html">Home</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<h1 class="picHead" id="orderHead"> Lorem Ipsum </h1>
	<div id="main">
		<img src="images/doughnuts.jpg" id="bio">			
		<div id="mainFive">
			<h1 class="picHead" id="aboutHead">Lorem Ipsum</h1>
			<p class="paragraph" id="longBio">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Cras porta leo eget ipsum consectetur congue.
			Aenean cursus volutpat lacus, ac convallis magna efficitur ac.
			Maecenas lorem magna, aliquet ut congue id, congue a ligula.
			Ut diam orci, molestie venenatis eleifend ut, euismod a lacus.
			Sed erat ipsum, mattis in condimentum at, rutrum tristique purus.
			Integer ac velit vitae ipsum fermentum molestie. Duis consectetur in sem et lacinia. </p>
		</div>
		
		
	
	</div>
	
	<h1 class="picHead" id="orderHead"> Lorem Ipsum </h1>
	<div id="main">
		<img src="images/doughnuts.jpg" id="bio">			
		<div id="mainFive">
			<h1 class="picHead" id="aboutHead">Lorem Ipsum</h1>
			<p class="paragraph" id="longBio">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Cras porta leo eget ipsum consectetur congue.
			Aenean cursus volutpat lacus, ac convallis magna efficitur ac.
			Maecenas lorem magna, aliquet ut congue id, congue a ligula.
			Ut diam orci, molestie venenatis eleifend ut, euismod a lacus.
			Sed erat ipsum, mattis in condimentum at, rutrum tristique purus.
			Integer ac velit vitae ipsum fermentum molestie. Duis consectetur in sem et lacinia. </p>
		</div>
		
		
	
	</div>
	
	
	

	
</body>
</html>