body {
	font-family: Quincy, Helvetica, Arial, sans-serif;
	background-color: #FFD8B1;
	margin: 0;
	padding: 0;
}

table {
  table-layout: fixed;
  width: 90%;
  margin-left: 5%;
  border-collapse: collapse;
  border: 3px solid purple;
  line-height: 40px;
}

table, th, td {
  border:1px solid black;
}

td {
	text-align: center;
}

td img {
	display: block;
    margin-left: auto;
    margin-right: auto;
}


.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	
	background-color: #FFB5C0;
}

.logo {
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
	width: 100px;
	height: 100px;
}

.nav-list {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 1rem;
	
}

a.button {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
}
.button {
	font-size: 18px;
}

.nav-list li a {
	color: white;
	font-size: 18px;
	text-decoration: none;
	padding: 0.5rem 1rem;
	border-radius: 10px;
	transition: background-color 0.3s;
	color: black;
}

.nav-list li a:hover {
	background-color: #FF4682;
}

#orderHead {
	margin-left: 40%;
}

#main {
	display: flex;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 3%;
}

/* Don't add a margin-top to this, even if it looks slightly off
It's even worse if you change it */
.picHead {
	font-size: 48px;
	white-space: nowrap;
}

#aboutHead {
	margin-left: 0%;
	margin-top: 2%;
}

#slideshow {
    overflow: hidden;
    height: 500px;
    width: 300px;
    margin: 0 auto;
}

/* Give an extra 500px to prevent image cropping */
.slide {
    float: left;
    height: 500px;
    width: 300px;
}


.slide-wrapper {

    
    width: calc(300px * 4);

    
    animation: slide 20s infinite;
}


@keyframes slide {

    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }

    40% {
        margin-left: calc(-300px * 1);
    }

    60% {
        margin-left: calc(-300px * 2);
    }

    80% {
        margin-left: calc(-300px * 3);
    }
}

.slideshow {
	width: 300px;
	height: 300px;
}

/* End of slideshow stuff */

/* Index paragraphs */
#mainTwo {
	margin-left: 35%;
	margin-right: 5%;
	margin-top: 0%;
}

/* Order */
#mainFour {
	padding: 5%;
}

/* About/Service */
#mainFive {
	margin-left: 5%;
}

#contact {
	line-height: 51px;
	margin-left: -7%;
}

.paragraph {
  white-space: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 315px;
  font-size: 18px;
}

#longBio {
  white-space: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 900px;
  font-size: 18px;
}


#orderImage {
	height: 75px;
	width: 75px;
}

#map {
	margin-left: 5%;
	margin-top: 10%;
	width: 300px;
	height: 300px;
	
}

/* Not-map images */
#bio {
	margin-left: 5%;
	margin-top: 2%;
	width: 300px;
	height: 300px;
	
}



#mainContact {
	margin-left: 5%;
}

label {
	line-height: 40px;
	font-size: 18px;
}

.clickable {
	width: 250px;
	height: 75px;
	display: block;
	padding: 1.75rem;
	







#orderTable {
	margin-left: 50%;
	text-align: center;
}



